[main]
halcyonfilter=com.ebremer.halcyon.fuseki.shiro.JwtAuthenticatingFilter
realm=com.ebremer.halcyon.fuseki.shiro.JwtRealm
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled=false
#securityManager.realms=$realm,$iniRealm
securityManager.realms=$realm
#securityManager.sessionManager=$sessionManager
securityManager.rememberMeManager=null

[users]
admin=pw

[urls]
/$/**=authcBasic
/**=halcyonfilter
