[main]
halcyonfilter=com.ebremer.halcyon.fuseki.jwt.JwtAuthenticatingFilter
realm=com.ebremer.halcyon.fuseki.jwt.JwtRealm
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled=true
securityManager.realms=$realm,$iniRealm
securityManager.sessionManager=$sessionManager
#securityManager.rememberMeManager=null

[users]
admin=pw

[urls]
/$/**=authcBasic
/**=halcyonfilter
